cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           ParticleLife
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gerryflap/ParticleLife#readme>
homepage:       https://github.com/gerryflap/ParticleLife#readme
bug-reports:    https://github.com/gerryflap/ParticleLife/issues
author:         Gerben Meijer
maintainer:     gerbenmeij@gmail.com
copyright:      2026 Gerben Meijer
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/gerryflap/ParticleLife

library
  exposed-modules:
      KdTrees
      Lib
      ParticleLife
      PlDefinitions
      PlGraphics
  other-modules:
      Paths_ParticleLife
  autogen-modules:
      Paths_ParticleLife
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      GLFW-b
    , OpenGL
    , array
    , base >=4.20 && <5
    , parallel
    , random >=1.3
  default-language: Haskell2010

executable ParticleLife-exe
  main-is: Main.hs
  other-modules:
      Paths_ParticleLife
  autogen-modules:
      Paths_ParticleLife
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , OpenGL
    , ParticleLife
    , array
    , base >=4.20 && <5
    , parallel
    , random >=1.3
  default-language: Haskell2010

test-suite ParticleLife-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ParticleLife
  autogen-modules:
      Paths_ParticleLife
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , OpenGL
    , ParticleLife
    , array
    , base >=4.20 && <5
    , parallel
    , random >=1.3
  default-language: Haskell2010
